# software-architecture

./: api-week1.rar
CRUD spring boot/: build.gradle  settings.gradle
CRUD spring boot/src/main/java/com/example/crudspringboot/controllers/: ProductController.java
CRUD spring boot/src/main/java/com/example/crudspringboot/model/: Product.java
CRUD spring boot/src/main/resources/: application.properties
api-week1/: README.md  build.gradle
api-week1/src/main/java/com/example/week2/config/: RootApplication.java
api-week1/src/main/java/com/example/week2/db/: Connection.java
api-week1/src/main/java/com/example/week2/enums/: EmployeeStatus.java  ProductStatus.java
api-week1/src/main/java/com/example/week2/models/: Customer.java
api-week1/src/main/java/com/example/week2/repositories/: CustomerRepository.java
api-week1/src/main/java/com/example/week2/resources/: EmployeeResource.java  HelloResource.java  ProductResource.java
api-week1/src/main/java/com/example/week2/services/: CustomerService.java  EmployeeService.java
api-week1/src/main/resources/: hibernate.cfg.xml
api-week1/src/main/resources/webapp/: insertEmployee.jsp  listing.jsp
api-week1/src/main/webapp/: cart.jsp  dashboard.jsp  index.jsp
crud-redis-springboot/: settings.gradle
crud-redis-springboot/src/main/java/com/example/crudredisspringboot/: CrudRedisSpringbootApplication.java
crud-redis-springboot/src/test/java/com/example/crudredisspringboot/: CrudRedisSpringbootApplicationTests.java
week1-api/: build.gradle  settings.gradle
week1-api/src/main/java/com/example/week1api/: Week1ApiApplication.java
week1-api/src/main/resources/: application.properties
week1-api/src/test/java/com/example/week1api/: Week1ApiApplicationTests.java
week2-api-gateway/: build.gradle  settings.gradle
week2-api-gateway/src/main/java/com/example/week2apigateway/: Week2ApiGatewayApplication.java
week2-api-gateway/src/test/java/com/example/week2apigateway/: Week2ApiGatewayApplicationTests.java
week3-test-tool/: pom.xml
week3-test-tool/src/main/java/com/example/week3testtool/: Week3TestToolApplication.java
week3-test-tool/src/test/java/com/example/week3testtool/: Week3TestToolApplicationTests.java
(+23 files in other folders)
