plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    providedCompile('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
    implementation('org.glassfish.jersey.inject:jersey-hk2:3.1.3')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
//    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
//    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
//    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
    implementation("org.mariadb.jdbc:mariadb-java-client:3.2.0")

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'
//     https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.15.2'
// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
//    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'


    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}